<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto</title>
</head>

<body>
    <section>
        <h1> CONTACTO </h1>
        <h2> ¿Tienes alguna pregunta? ¿Quieres saber algo más? ¿Te interesa hablar con la persona que hay detrás de la pantalla? ¡Estás de suerte! Esta es tu sección…</h2>
        <p>
            ¿Eres una marca, empresa, colegio/instituto, organización… etc.? ¿Quieres contactar conmigo de manera oficial? Mi correo electrónico está a tu completa disposición:<br/>
            <a href="Hotmail:joshneuro@hotmail.com">joshneuro@hotmail.com</a>
        </p>
    </section>
    <section>
        <a href="index.html">Volver al inicio</a>
    </section>
</body>

</html>